#!/bin/bash

EXEC_ORIG="$0.orig"

OPT1=("$@")
OPT2=()

OVERRIDE=0
for var in "${OPT1[@]}" ; do
  # override only if this is "-C" script
  if [ "$var" == "-C" ]; then
    OVERRIDE=1
    break
  fi
done

if [ $OVERRIDE -eq 1 ]; then
  for ((i=0; i < ${#OPT1[@]}; i++)) ; do
    var=${OPT1[$i]}
    if [ "$var" = "-D" ]; then
      (( i++ )) # skip also next element
      OPT2+=("-D" "10000m")
    elif [ "$var" = "-t" ]; then
      (( i++ )) # skip also next element
      OPT2+=("$var" "180s")
    elif [ "$var" = "-L" ]; then
      (( i++ )) # skip also next element
      OPT2+=("$var" "80")
    else
      OPT2+=("$var")
    fi
  done
else
  OPT2=("${OPT1[@]}")
fi

$EXEC_ORIG "${OPT2[@]}"
